{
  "ConnectionStrings": {
    "BookingDatabase": "Server=localhost,1434;Database=BookingDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Authentication": {
    "DevSeed": {
      "PrimaryRestaurantName": "Zambiq Bistro",
      "SecondaryRestaurantName": "Zambiq Test Restaurant B",
      "OwnerEmail": "owner@zambiq.local",
      "StaffEmail": "staff@zambiq.local",
      "SecondOwnerEmail": "owner-b@zambiq.local"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
